In [82]:
import numpy as np
import pandas as pd

In [83]:
data = pd.read_csv("data/Admission_Predict_Ver1.1.csv")
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [84]:
data.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.00000,500.000000,500.000000,500.00000
mean,250.500000,316.472000,107.192000,3.114000,3.374000,3.48400,8.576440,0.560000,0.72174
std,144.481833,11.295148,6.081868,1.143512,0.991004,0.92545,0.604813,0.496884,0.14114
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.00000,6.800000,0.000000,0.34000
25%,125.750000,308.000000,103.000000,2.000000,2.500000,3.00000,8.127500,0.000000,0.63000
50%,250.500000,317.000000,107.000000,3.000000,3.500000,3.50000,8.560000,1.000000,0.72000
75%,375.250000,325.000000,112.000000,4.000000,4.000000,4.00000,9.040000,1.000000,0.82000
max,500.000000,340.000000,120.000000,5.000000,5.000000,5.00000,9.920000,1.000000,0.97000

In [85]:
data["GRE Score"].min()

290

In [ ]:
# 2. Dupliquer quelques lignes
data = pd.concat([data, data.sample(3)], ignore_index=True)

# 3. Ajouter des fautes de frappe
data.loc[35, 'Research'] = 2
data.loc[41, 'Research'] = ""
data.loc[13, 'Research'] = 00

# 4. Ajouter un outlier
data.loc[3, 'CGPA'] = 13.5
data.loc[4, 'GRE Score'] = 999


# 6. Valeurs incohérentes
data.loc[5, 'TOEFL Score'] = 'unknown'

data["CGPA"] = data["CGPA"].apply(lambda x: np.nan if x==8.56 else x)
data["GRE Score"] = data["GRE Score"].apply(lambda x: np.nan if x < 295 else x)
data["Chance of Admit "] = data["Chance of Admit"].apply(lambda x: np.nan if x > 96 else x)

# Sauvegarder
data.to_csv("data/Admission_Predict.csv", index=False)

In [68]:
data.isna().sum()

Serial No.           0
GRE Score            2
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 7
Research             0
Chance of Admit      0
dtype: int64

In [81]:
data[data["GRE Score"] < 293]

Empty DataFrame
Columns: [Serial No., GRE Score, TOEFL Score, University Rating, SOP, LOR , CGPA, Research, Chance of Admit ]
Index: []

In [70]:
data["GRE Score"].min()

293.0

In [71]:
df = pd.read_csv("data/Admission_Predict.csv")
df.describe()

,Serial No.,GRE Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,503.000000,501.000000,503.000000,503.000000,503.000000,496.000000,502.000000,503.000000
mean,250.534791,317.956088,3.119284,3.374751,3.487078,8.589073,0.559761,0.722147
std,144.379557,32.470511,1.143876,0.988590,0.925153,0.649187,0.500912,0.141182
min,1.000000,293.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,125.500000,308.000000,2.000000,2.500000,3.000000,8.120000,0.000000,0.630000
50%,250.000000,317.000000,3.000000,3.500000,3.500000,8.570000,1.000000,0.720000
75%,375.500000,325.000000,4.000000,4.000000,4.000000,9.060000,1.000000,0.825000
max,500.000000,999.000000,5.000000,5.000000,5.000000,13.500000,2.000000,0.970000

In [72]:
df.isnull().sum()

Serial No.           0
GRE Score            2
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 7
Research             1
Chance of Admit      0
dtype: int64

In [76]:
df.duplicated().sum()

3